spring.application.name=demo

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# C?u hình logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
